{\rtf1\ansi\ansicpg936\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 qq
\f1 \'a3\'ba
\f0 2952654870\

\f1 \'c3\'dc\'c2\'eb\'a3\'ba
\f0 javaandroid\

\f1 \'d3\'d1\'c3\'cb\'a3\'ba
\f0 2952654870@qq.com\

\f1 \'c3\'dc\'c2\'eb\'a3\'ba
\f0 javaandroid\
qq
\f1 \'ca\'c7\'d5\'cb\'ba\'c5\'b0\'f3\'b6\'a8
\f0 qq}